<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <title>Landing Page</title>
</head>
<body class="bg-oa-white font-soll">
    <!-- Header -->
    <header class="py-10">
        <nav>
            <div class="container flex items-center justify-center px-4 mx-auto md:justify-between md:px-16">
                <a href="#"><img src="./img/oa-blue.png" alt="oa logo" class="w-[61px]"></a>
                <button class="hidden px-6 py-3 font-bold border-2 rounded-lg md:flex text-oa-primary-70">
                    Book a call
                </button>
            </div>
        </nav>
    </header>
    <!-- Landing page -->
        <section class="container items-center justify-center block px-4 mx-auto lg:flex md:justify-between md:px-16">
                <div class="w-full text-center lg:text-left lg:w-1/2">
                    <h1 class="max-w-xl mb-5 text-4xl font-bold text-center font-soleil lg:mt-0 lg:text-left xl:text-6xl ">
                        The easiest way to build an offshore team
                    </h1>
                    <h3 class="mb-5 text-base font-normal text-center lg:max-w-lg md:text-2xl md:font-medium lg:text-left">
                        Save 70% on staff costs whilst driving deliverables, quality, and revenues. Guaranteed.    
                    </h3>
                    <p class="hidden mb-5 text-base text-center lg:block lg:text-left">
                        Outsource Accelerator transforms businesses of all sectors & all sizes
                    </p>
    
                    <ul class="hidden lg:block mb-7 sm:pl-0 ">
                        <li class="flex gap-4 py-2">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="text-[#50CEEF]  w-6 h-6">
                                <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                            </svg>                  
                            <p class="text-base">3 FREE Independent quotes</p>
                        </li>
                        <li class="flex gap-4 py-2">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="text-[#50CEEF]  w-6 h-6">
                                <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                            </svg>
                            <p class="text-base">From 700+ leading suppliers</p>
                        </li>
                        <li class="flex gap-4 py-2">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="text-[#50CEEF]  w-6 h-6">
                                <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                            </svg>
                            <p class="text-base">Millions of talented professionals</p>
                        </li>
                        <li class="flex gap-4 pt-2">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="text-[#50CEEF]  w-6 h-6">
                                <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                            </svg>
                            <p class="text-base">Bespoke advisory & support</p>
                        </li>
                    </ul>
                        
                    <div class="flex justify-center mb-8 text-left lg:block lg:justify-left">    
                        <button class="flex items-center justify-center h-16 p-3 text-center rounded-lg bg-oa-primary-70 text-oa-white w-52 md:w-52 md:block">
                            Get 3 free quotes
                        </button>
                    </div>
                </div>
                
                <div class="flex self-end max-w-3xl lg:w-1/2 ">
                    <img src="./img/landing.png" alt="" class="w-full">
                </div>
        </section>
        <!-- Comparison table  -->
        <section class="hidden text-center lg:block bg-oa-primary-5">
            <h2 class="p-10 text-3xl font-bold lg:text-5xl">Comparison table</h2>
            <div class="flex items-center justify-center">
                
                <div class="px-16 pt-16 pb-10 my-16 rounded-l-3xl bg-oa-white">
                    <ul class="space-y-6">
                        <li class="flex space-x-4">
                            <div class="w-5 h-5 text-sm text-center rounded-full bg-oa-primary-70 text-oa-white">1</div>
                            <p class="text-base">Leading industry expert</p>
                        </li>
                        <li class="flex space-x-4">
                            <div class="w-5 h-5 text-sm text-center rounded-full bg-oa-primary-70 text-oa-white">2</div>
                            <p class="text-base"> Receive 3 free quotes</p>
                        </li>
                        <li class="flex space-x-4">
                            <div class="w-5 h-5 text-sm text-center rounded-full bg-oa-primary-70 text-oa-white">3</div>
                            <p class="text-base">Access to 700+ BPO companies</p>
                        </li>
                        <li class="flex space-x-4">
                            <div class="w-5 h-5 text-sm text-center rounded-full bg-oa-primary-70 text-oa-white">4</div>
                            <p class="text-base">Bespoke advisory & consultation</p>
                        </li>
                        <li class="flex space-x-4">
                            <div class="w-5 h-5 text-sm text-center rounded-full bg-oa-primary-70 text-oa-white">5</div>
                            <p class="text-base">Cost savings up to 70%</p>
                        </li>
                        <li class="flex space-x-4">
                            <div class="w-5 h-5 text-sm text-center rounded-full bg-oa-primary-70 text-oa-white">6</div>
                            <p class="text-base">World-class talent supply</p>
                        </li>
                        <li class="flex space-x-4">
                            <div class="w-5 h-5 text-sm text-center rounded-full bg-oa-primary-70 text-oa-white">7</div>
                            <p class="text-base">A-grade facilities</p>
                        </li>
                        <li class="flex space-x-4">
                            <div class="w-5 h-5 text-sm text-center rounded-full bg-oa-primary-70 text-oa-white">8</div>
                            <p class="text-base">HR & payroll support</p>
                        </li>
                        <li class="flex space-x-4">
                            <div class="w-5 h-5 text-sm text-center rounded-full bg-oa-primary-70 text-oa-white">9</div>
                            <p class="text-base">Disaster recovery solutions</p>
                        </li>
                        <li class="flex space-x-4">
                            <div class="w-5 h-5 text-sm text-center rounded-full bg-oa-primary-70 text-oa-white">10</div>
                            <p class="text-base">Termination costs</p>
                        </li>
                    </ul>
                </div>
                <div class="px-2 shadow-xl bg-oa-primary-70 rounded-3xl shadow-oa-primary-90">
                    <div class="flex flex-col items-center justify-center p-5">
                        <span class="w-2/5">
                            <img src="./img/oa-white.png" alt="oa logo" class="my-4">
                        </span>
                        <p class="font-medium text-center text-oa-white">
                            Outsource Accelerator
                        </p>
                    </div>
                    

                    <ul class="flex flex-col items-center justify-center gap-y-4">
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="text-[#E4FFDB]  w-8 h-8">
                                <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                            </svg>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="text-[#E4FFDB]  w-8 h-8">
                                <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                            </svg>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="text-[#E4FFDB]  w-8 h-8">
                                <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                            </svg>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="text-[#E4FFDB]  w-8 h-8">
                                <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                            </svg>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="text-[#E4FFDB]  w-8 h-8">
                                <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                            </svg>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="text-[#E4FFDB]  w-8 h-8">
                                <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                            </svg>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="text-[#E4FFDB]  w-8 h-8">
                                <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                            </svg>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="text-[#E4FFDB]  w-8 h-8">
                                <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                            </svg>
                        </li>
                        <li>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="text-[#E4FFDB]  w-8 h-8">
                                <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                            </svg>
                        </li>
                        <li> 
                            <p class="text-[#E4FFDB] font-medium">None</p>
                        </li>
                    </ul>
                    <div class="flex justify-center px-2 py-4">    
                        <button class="bg-[#F807FF] w-full text-oa-white text-xl font-medium items-center py-3 rounded-lg mt-10 ">
                            Get 3 free quotes
                        </button>
                    </div>
                </div>
                <div class="px-8 pt-8 pb-10 my-16 bg-oa-white xl:px-16">
                    <h3 class="text-lg font-semibold text-center">
                        BPO Name
                    </h3>
                    <ul class="flex flex-col items-center justify-center pt-6 gap-y-4">
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="text-[#F94A4A] w-8 h-8">
                                    <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm-1.72 6.97a.75.75 0 10-1.06 1.06L10.94 12l-1.72 1.72a.75.75 0 101.06 1.06L12 13.06l1.72 1.72a.75.75 0 101.06-1.06L13.06 12l1.72-1.72a.75.75 0 10-1.06-1.06L12 10.94l-1.72-1.72z" clip-rule="evenodd" />
                                </svg>                           
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="text-[#F94A4A] w-8 h-8">
                                    <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm-1.72 6.97a.75.75 0 10-1.06 1.06L10.94 12l-1.72 1.72a.75.75 0 101.06 1.06L12 13.06l1.72 1.72a.75.75 0 101.06-1.06L13.06 12l1.72-1.72a.75.75 0 10-1.06-1.06L12 10.94l-1.72-1.72z" clip-rule="evenodd" />
                                </svg>                           
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="text-[#F94A4A] w-8 h-8">
                                    <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm-1.72 6.97a.75.75 0 10-1.06 1.06L10.94 12l-1.72 1.72a.75.75 0 101.06 1.06L12 13.06l1.72 1.72a.75.75 0 101.06-1.06L13.06 12l1.72-1.72a.75.75 0 10-1.06-1.06L12 10.94l-1.72-1.72z" clip-rule="evenodd" />
                                </svg>                           
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="text-[#F94A4A] w-8 h-8">
                                    <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm-1.72 6.97a.75.75 0 10-1.06 1.06L10.94 12l-1.72 1.72a.75.75 0 101.06 1.06L12 13.06l1.72 1.72a.75.75 0 101.06-1.06L13.06 12l1.72-1.72a.75.75 0 10-1.06-1.06L12 10.94l-1.72-1.72z" clip-rule="evenodd" />
                                </svg>                           
                            </li>
                            <li>
                                <p class="text-[#F94A4A] font-bold">Varies</p>
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="text-[#3AD879]  w-8 h-8">
                                    <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                                </svg>
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="text-[#3AD879]  w-8 h-8">
                                    <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                                </svg>
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="text-[#3AD879]  w-8 h-8">
                                    <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                                </svg>
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="text-[#3AD879]  w-8 h-8">
                                    <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                                </svg>
                            </li>
                            <li>
                                <p class="text-[#F94A4A] font-bold">Varies</p>
                            </li>
                            
                        </ul>
                    </ul>
                </div>
                <div class="px-8 pt-8 pb-10 my-16 bg-oa-white rounded-r-3xl xl:px-16">
                    <h3 class="text-lg font-semibold text-center">
                        Other marketplaces
                    </h3>
                    <ul class="flex flex-col items-center justify-center pt-6 gap-y-4">
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="text-[#F94A4A] w-8 h-8">
                                    <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm-1.72 6.97a.75.75 0 10-1.06 1.06L10.94 12l-1.72 1.72a.75.75 0 101.06 1.06L12 13.06l1.72 1.72a.75.75 0 101.06-1.06L13.06 12l1.72-1.72a.75.75 0 10-1.06-1.06L12 10.94l-1.72-1.72z" clip-rule="evenodd" />
                                </svg>                           
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="text-[#F94A4A] w-8 h-8">
                                    <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm-1.72 6.97a.75.75 0 10-1.06 1.06L10.94 12l-1.72 1.72a.75.75 0 101.06 1.06L12 13.06l1.72 1.72a.75.75 0 101.06-1.06L13.06 12l1.72-1.72a.75.75 0 10-1.06-1.06L12 10.94l-1.72-1.72z" clip-rule="evenodd" />
                                </svg>                           
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="text-[#F94A4A] w-8 h-8">
                                    <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm-1.72 6.97a.75.75 0 10-1.06 1.06L10.94 12l-1.72 1.72a.75.75 0 101.06 1.06L12 13.06l1.72 1.72a.75.75 0 101.06-1.06L13.06 12l1.72-1.72a.75.75 0 10-1.06-1.06L12 10.94l-1.72-1.72z" clip-rule="evenodd" />
                                </svg>                           
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="text-[#F94A4A] w-8 h-8">
                                    <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm-1.72 6.97a.75.75 0 10-1.06 1.06L10.94 12l-1.72 1.72a.75.75 0 101.06 1.06L12 13.06l1.72 1.72a.75.75 0 101.06-1.06L13.06 12l1.72-1.72a.75.75 0 10-1.06-1.06L12 10.94l-1.72-1.72z" clip-rule="evenodd" />
                                </svg>                           
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="text-[#F94A4A] w-8 h-8">
                                    <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm-1.72 6.97a.75.75 0 10-1.06 1.06L10.94 12l-1.72 1.72a.75.75 0 101.06 1.06L12 13.06l1.72 1.72a.75.75 0 101.06-1.06L13.06 12l1.72-1.72a.75.75 0 10-1.06-1.06L12 10.94l-1.72-1.72z" clip-rule="evenodd" />
                                </svg>                           
                            </li>
                            <li>
                                <p class="text-[#F94A4A] font-bold">Varies</p>
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="text-[#F94A4A] w-8 h-8">
                                    <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm-1.72 6.97a.75.75 0 10-1.06 1.06L10.94 12l-1.72 1.72a.75.75 0 101.06 1.06L12 13.06l1.72 1.72a.75.75 0 101.06-1.06L13.06 12l1.72-1.72a.75.75 0 10-1.06-1.06L12 10.94l-1.72-1.72z" clip-rule="evenodd" />
                                </svg>                           
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="text-[#F94A4A] w-8 h-8">
                                    <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm-1.72 6.97a.75.75 0 10-1.06 1.06L10.94 12l-1.72 1.72a.75.75 0 101.06 1.06L12 13.06l1.72 1.72a.75.75 0 101.06-1.06L13.06 12l1.72-1.72a.75.75 0 10-1.06-1.06L12 10.94l-1.72-1.72z" clip-rule="evenodd" />
                                </svg>                           
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="text-[#F94A4A] w-8 h-8">
                                    <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm-1.72 6.97a.75.75 0 10-1.06 1.06L10.94 12l-1.72 1.72a.75.75 0 101.06 1.06L12 13.06l1.72 1.72a.75.75 0 101.06-1.06L13.06 12l1.72-1.72a.75.75 0 10-1.06-1.06L12 10.94l-1.72-1.72z" clip-rule="evenodd" />
                                </svg>                           
                            </li>
                            <li>
                                <p class="text-[#F94A4A] font-bold">High</p>
                            </li>
                            
                        </ul>
                    </ul>
                </div>
            </div>
        </section>

        <!-- 6 reasons  -->
        <section class="text-center bg-oa-primary-5">
            <div class="container flex flex-wrap items-start justify-center px-4 py-10 mx-auto md:px-16">
                <h2 class="p-10 text-3xl font-bold lg:text-5xl">6 reasons why you need offshore staffing</h2>

                <div class="grid grid-cols-1 gap-10 text-left md:grid-cols-2 lg:grid-cols-3">
                    <div class="px-8 bg-oa-white rounded-xl">
                        <span class="flex items-center justify-start py-4">
                            <img src="./img/reasons/1.png" alt="icon" class="mr-3">
                            <h3 class="text-lg font-bold">Save 70% on staffing costs</h3>
                        </span>
                        <p class="mb-8 ">
                            This cannot be overstated – offshore staffing can save you serious money! Cash is king right now, and offshore staffing allows you to save 50%-80% on your all-in staffing costs.
                        </p>
                    </div>
                    
                    <div class="px-8 text-left bg-oa-white rounded-xl">
                        <span class="flex items-center justify-start py-4">
                            <img src="./img/reasons/2.png" alt="icon"  class="mr-3" >
                            <h3 class="text-lg font-bold">Remote & WFH enabled</h3>
                        </span>
                        <p class="mb-8">
                            COVID-19 has shown the world that there are alternatives to traditional local-staffing in-office solutions. The outsourcing industry is fully WFH enabled and optimised.                     </p>
                    </div>
                    
                    <div class="px-8 text-left bg-oa-white rounded-xl">
                        <span class="flex items-center justify-start py-4 ">
                            <img src="./img/reasons/3.png" alt="icon" class="mr-3">
                            <h3 class="text-lg font-bold">Instant teams - auxiliary and core roles</h3>
                        </span>
                        <p class="mb-8">
                            Offshore staffing allows you to build either your core team of staff (operations), or auxiliary support teams (customer support, logistics).                    </p>
                    </div>
                    
                    <div class="px-8 text-left bg-oa-white rounded-xl">
                        <span class="flex items-center justify-start py-4">
                            <img src="./img/reasons/4.png" alt="icon" class="mr-3">
                            <h3 class="text-lg font-bold">Flexible & scalable workforce</h3>
                        </span>
                        <p class="mb-8">
                            You can avoid all of your local employment red-tape and bureaucracy. You can focus on your core business while the staff are taken care of.                    </p>
                    </div>
                    
                    <div class="px-8 text-left bg-oa-white rounded-xl">
                        <span class="flex items-center justify-start py-4">
                            <img src="./img/reasons/5.png" alt="icon" class="mr-3">
                            <h3 class="text-lg font-bold">Affordable external expertise</h3>
                        </span>
                        <p class="mb-8">
                            Outsourcing is not just about low-level back office support roles. Access the expertise to guide your business through challenging times—from sales, marketing, technical, and leadership roles.                    </p>
                    </div>
                    
                    <div class="px-8 text-left bg-oa-white rounded-xl">
                        <span class="flex items-center justify-start py-4">
                            <img src="./img/reasons/6.png" alt="icon" class="mr-3">
                            <h3 class="text-lg font-bold">Highly qualified and dedicated people</h3>
                        </span>
                        <p class="mb-8">
                            The Philippines has 650,000 university graduates every year. English is the primary language of the country, and they have a Western aligned culture.                    </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- 700 Verified  -->
        <section class="container px-4 mx-auto md:justify-between md:px-16 py-14">
            <div class="items-start justify-center lg:flex">
            <div class="px-5 lg:text-left lg:w-2/5">
                <h2 class="max-w-xl mb-5 text-3xl font-bold text-center md:mt-0 md:text-left xl:text-3xl 2xl:text-4xl">
                    Get 3 free quotes from over 700 verified suppliers
                </h2>
                <ul class="max-w-lg space-y-3">
                    <li class="flex gap-4 py-2">
                        <div class="flex justify-center items-center w-5 h-5 bg-[#50CEEF] rounded-full text-oa-white p-3">1</div> 
                        <div>
                            <h3 class="text-sm font-semibold xl:text-lg">Tell us about the staff you need</h3>
                        <p class="text-xs xl:text-sm ">
                            Tell us about your business, requriements and the team you need and our system will match you with world-leading outsorucing experts.
                        </p>
                        </div>
                        
                    </li>
                    <li class="flex gap-4 py-2">
                        <div class="flex justify-center items-center w-4 h-4 bg-[#50CEEF] rounded-full text-oa-white p-3">2</div> 
                        <div>
                            <h3 class="text-sm font-semibold xl:text-lg">Get connected to verified experts</h3>
                            <p class="text-xs xl:text-sm ">
                                Browse and connect with verified outsourcing experts - without obligaiton, pressure or risk. Explore the market with ease and convenience. 
                            </p>
                        </div> 
                    </li>
                    <li class="flex gap-4 py-2">
                        <div class="flex justify-center items-center w-4 h-4 bg-[#50CEEF] rounded-full text-oa-white p-3">3</div>     
                        <div>
                            <h3 class="text-sm font-semibold xl:text-lg">Get OA guidance & support</h3>
                        <p class="text-xs xl:text-sm ">
                            You can rely on Outsource Accelerator’s team, expertise, and resources to ensure you get the best out of your outsorucing.
                        </p>
                        </div>          
                        
                    </li>
                </ul>
            </div>
            <div class="lg:w-3/5">
            <div class="flex items-center justify-center">
                <img src="./img/video.png" alt="video">
            </div>
        </div>
        </div>
        </section>
        <!-- Staffing for any role  -->
        <section class="container px-4 mx-auto text-center md:px-16 py-14" >
            <h2 class="mb-3 text-3xl font-bold lg:text-5xl">
                Staffing for any role, any sector
            </h2>
            <p class="text-md">
                Outsource Accelerator helps businesses build and operate their offshore teams. <br> OA is the global expert in transforming your business with outsourcing.
            </p>
                <!-- Swiper -->
            <div class="flex md:hidden swiper mySwiper">
                <div class="py-5 swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="px-5 text-left">
                            <img src="./img/staff/1 (1).png" alt="ACS">
                            <div class="max-w-lg">
                                <h3 class="py-2 font-semibold">Admin and Customer Support</h3>
                                <p class="py-2 text-sm">
                                    Outsourcing admin and CS roles is a great way to support your business - whilst saving 70% on costs.
                                </p>
                                <p class="text-sm font-medium">Some back office services:</p>
                                <ul class="py-4 space-y-2 text-sm">
                                    
                                    <li>— Data entry & processing </li>
                                    <li>— Customer support </li>    
                                    <li>— Transcription</li>   
                                    <li>— HR & recruitment</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="px-5 text-left">
                            <img src="./img/staff/2 (1).png" alt="IT">
                            <div class="max-w-lg">
                                <h3 class="py-2 font-semibold">IT and Web Development</h3>
                                <p class="py-2 text-sm">
                                    Outsourcing IT and web development roles can secure top talent for your business - without the hefty price tag.                        </p>
                                <p class="text-sm font-medium">Some IT & developer services:</p>
                                <ul class="py-4 space-y-2 text-sm">
                                    
                                    <li>— Web Developers </li>
                                    <li>— E-commerce, CRM & automation </li>    
                                    <li>— IT & network management</li>   
                                    <li>— Technical support</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="px-5 text-left"> 
                            <img src="./img/staff/3 (1).png" alt="MS">
                            <div class="max-w-lg">
                                <h3 class="py-2 font-semibold">Marketing and Sales</h3>
                                <p class="py-2 text-sm">
                                    Hiring marketing and sales experts will help take your business to the next level - minus the scary overhead.                        
                                </p>
                                <p class="text-sm font-medium">Some marketing & sales services:</p>
                                <ul class="py-4 space-y-2 text-sm">
                                    
                                    <li>— Digital Marketing </li>
                                    <li>— Media planners </li>    
                                    <li>— Copywriters</li>   
                                    <li>— Sales agent & ISA</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="px-5 text-left">
                            <img src="./img/staff/4 (1).png" alt="FA">
                            <div class="max-w-lg">
                                <h3 class="py-2 font-semibold">Finance and Accounting</h3>
                                <p class="py-2 text-sm">
                                    Finance and bookeeping roles is a grea way to get your books, tax, and analysis done with ease - and save! 
                                </p>
                                <p class="text-sm font-medium">Some finance & accounting services:</p>
                                <ul class="py-4 space-y-2 text-sm">
                                    
                                    <li>— Bookkeeping & reporting </li>
                                    <li>— Accountants & CPA </li>    
                                    <li>— Invoice management (AR, AP)</li>   
                                    <li>— CFO & strategy</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
                    
            <div class="hidden grid-cols-1 py-8 text-left md:grid md:grid-cols-2 lg:grid-cols-4 gap-x-10">
                <div>
                    <img src="./img/staff/1 (1).png" alt="ACS">
                    <div class="max-w-lg">
                        <h3 class="py-2 font-semibold">Admin and Customer Support</h3>
                        <p class="py-2 text-sm">
                            Outsourcing admin and CS roles is a great way to support your business - whilst saving 70% on costs.
                        </p>
                        <p class="text-sm font-medium">Some back office services:</p>
                        <ul class="py-4 space-y-2 text-sm">
                            
                            <li>— Data entry & processing </li>
                            <li>— Customer support </li>    
                            <li>— Transcription</li>   
                            <li>— HR & recruitment</li>
                        </ul>
                    </div>
                    
                </div>
                <div>
                    <img src="./img/staff/2 (1).png" alt="IT">
                    <div class="max-w-lg">
                        <h3 class="py-2 font-semibold">IT and Web Development</h3>
                        <p class="py-2 text-sm">
                            Outsourcing IT and web development roles can secure top talent for your business - without the hefty price tag.                        </p>
                        <p class="text-sm font-medium">Some IT & developer services:</p>
                        <ul class="py-4 space-y-2 text-sm">
                            
                            <li>— Web Developers </li>
                            <li>— E-commerce, CRM & automation </li>    
                            <li>— IT & network management</li>   
                            <li>— Technical support</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <img src="./img/staff/3 (1).png" alt="MS">
                    <div class="max-w-lg">
                        <h3 class="py-2 font-semibold">Marketing and Sales</h3>
                        <p class="py-2 text-sm">
                            Hiring marketing and sales experts will help take your business to the next level - minus the scary overhead.                        
                        </p>
                        <p class="text-sm font-medium">Some marketing & sales services:</p>
                        <ul class="py-4 space-y-2 text-sm">
                            
                            <li>— Digital Marketing </li>
                            <li>— Media planners </li>    
                            <li>— Copywriters</li>   
                            <li>— Sales agent & ISA</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <img src="./img/staff/4 (1).png" alt="FA">
                    <div class="max-w-lg">
                        <h3 class="py-2 font-semibold">Finance and Accounting</h3>
                        <p class="py-2 text-sm">
                            Finance and bookeeping roles is a grea way to get your books, tax, and analysis done with ease - and save! 
                        </p>
                        <p class="text-sm font-medium">Some finance & accounting services:</p>
                        <ul class="py-4 space-y-2 text-sm">
                            
                            <li>— Bookkeeping & reporting </li>
                            <li>— Accountants & CPA </li>    
                            <li>— Invoice management (AR, AP)</li>   
                            <li>— CFO & strategy</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="flex items-center justify-center text-left">    
                <button class="flex items-center justify-center w-5/6 h-16 p-3 ml-0 mr-0 text-base text-center rounded-lg bg-oa-primary-70 text-oa-white md:w-1/4 md:block">
                    Get 3 free quotes
                </button>
            </div>
        </section>
        <!-- Right Hands  -->
        <section class="bg-[#F7F7F8] py-14 ">
            <div class="justify-start lg:flex">
                <div class="container px-8 lg:mx-auto lg:pl-16 xl:pl-40 2xl-56 lg:w-2/5 ">
                    <h2 class="flex mb-5 text-3xl font-bold md:text-4xl xl:text-5xl lg:max-w-xs">
                        You're in the right hands
                    </h2>
                    <p class="mb-5 text-md md:text-md lg:max-w-xs">
                        We're the leading Business Process Outsourcing (BPO) marketplace for businesses across the globe, and aligned with our mission to transform businesses with fully-managed expert solutions, we provide the trusted independent resource for those seeking to know more about their outsourcing options in the Philippines
                    </p>
                </div>
                <div class="px-8 md:px-0 lg:w-3/5">
                    <div class="grid grid-cols-2 gap-x-5 gap-y-6 md:pl-12">
                        <div class=" flex flex-col items-center justify-center bg-oa-primary-50  min-h-[12rem] md:min-h-[24rem] xl:min-h-[28rem] text-oa-white p-5 rounded-2xl ">
                            <div>
                                <h3 class="text-4xl font-semibold text-left md:text-7xl xl:text-9xl">
                                    750
                                </h3>
                                <p class="text-sm font-normal text-left md:text-3xl">
                                    world-leading <br> companies
                                </p>
                            </div>
                        </div> 
                        <div class="translate-y-6 flex flex-col items-center justify-center bg-[#020F1C]  min-h-[12rem] md:min-h-[24rem] xl:min-h-[28rem] text-oa-white p-5 rounded-r-2xl rounded-l-2xl md:rounded-none md:rounded-l-2xl">
                            <div>
                                <h3 class="text-4xl font-semibold md:text-7xl xl:text-9xl">
                                    1.5m
                                </h3>
                                <p class="text-sm font-normal md:text-3xl">
                                    professionals employed
                                </p>                  
                            </div>
                        </div> 
                        <div class="-translate-x-6 flex flex-col items-center justify-center bg-oa-primary-90 min-h-[12rem] md:min-h-[24rem] xl:min-h-[28rem]  text-oa-white p-5 rounded-2xl">
                            <span>
                                <h3 class="text-4xl font-semibold md:text-7xl xl:text-9xl">
                                    $25bn
                                </h3>
                                <p class="text-sm font-normal md:text-3xl">
                                    sector revenues
                                </p>             
                            </span>       
                        </div> 
                        <div class="translate-y-6 -translate-x-4  flex flex-col items-center justify-center bg-oa-primary-70 min-h-[12rem] md:min-h-[24rem] xl:min-h-[28rem] text-oa-white p-5 rounded-2xl">
                            <div>
                                <h3 class="text-4xl font-semibold md:text-7xl xl:text-9xl">
                                    650k
                                </h3>
                                <p class="text-sm font-normal md:text-3xl">
                                    graduates annually
                                </p>     
                            </div>               
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        <!-- Get independent outsourcing expertise & assistance  -->
        <section class="container flex flex-col items-center justify-center px-4 py-10 mx-auto text-center md:px-16" >
                <h2 class="max-w-2xl mb-5 text-3xl font-bold lg:text-5xl">
                    Get independent outsourcing expertise & assistance
                </h2>
                <p class="max-w-2xl text-md">
                    Outsource Accelerator is the world’s leading outsourcing marketplace & advisory. Working with OA ensures you get honest offshore staffing advice - without obligation or spam
                </p>

                <div class="grid grid-cols-1 gap-10 py-5 lg:grid-cols-2">
                    <div class="py-10">
                        <img src="./img/independent/1.png" alt="simple" >
                    </div>
                    <div class="flex flex-col justify-center px-4 text-xl text-left md:text-lg lg:p-10">
                        <h3 class="my-5 text-xl font-semibold md:text-2xl">It’s simple, quick, safe - and free!</h3>
                        <p class="my-3 text-base">
                            Complete the <span class="font-bold text-oa-primary-70">simple 2-minute quotation form</span> and get:
                        </p>
                        <ul class="my-3 text-base">
                            <li>— 3 matched & verified outsourcing service providers</li>
                            <li>— A personalised price guide report</li>
                            <li>— Access to a Outsource Accelerator support</li>
                            
                            
                        </ul>
                        <p class="text-base">
                            It is completely free to use, completely confidential,
                            and free of any obligation.
                        </p>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 gap-0 lg:grid-cols-2">
                    <div class="flex flex-col justify-center order-last px-4 text-sm text-left md:text-lg lg:p-10 lg:order-first">
                        <h3 class="my-5 text-xl font-semibold md:text-2xl">The outsourcing authority</h3>
                        <p class="my-3 text-base">
                            Outsource Accelerator offers the world’s leading aggregator marketplace for offshore staffing services. The OA platform provides the conduit between Philippine outsourcing suppliers and the businesses – clients – across the globe.
    
                        </p>
                        <p class="text-base">
                            Outsource Accelerator is the leading outsourcing advisory for the Philippines, as well as offering a full spectrum of brokerage, incubation and co-management services.                    
                        </p>
                    </div>
                    <div>
                        <img src="./img/independent/2.png" alt="simple" class="" >
                    </div>
                </div>

                <div class="grid grid-cols-1 gap-0 py-5 lg:grid-cols-2">
                    <div class="lg:p-10">
                        <img src="./img/independent/3.png" alt="simple" >
                    </div>
                    <div class="flex flex-col justify-center px-4 text-xl text-left md:text-lg lg:p-10">
                        <h3 class="my-5 text-xl font-semibold md:text-2xl">Confidential, transparent, and fair</h3>
                        <p class="my-3 text-base">
                            The process is completely confidential for the you, the client,  and transparent and fair for all parties. It is critical for our mission that we remain a trusted intermediary by both the clients and the outsourcing suppliers.
                        </p>
                        <p class="text-base">
                            We do not sell nor share your information with any third parties - other than three verified BPO partners with which you have been matched. We do not charge any commissions or make any margins if you proceed with outsourcing.    
                        </p>
                    </div>
                </div>
                
        </section>
        <!-- 14 outsourced  -->
        <section class="container py-5 pl-2 mx-auto md:px-2 ">
            <div class="bg-oa-primary-5 rounded-2xl">
                <div>
                    <h2 class="pt-10 mb-5 text-3xl font-bold text-center lg:text-5xl lg:mb-8 ">14 outsourced real estate roles & candidates</h2>
                    <div class="flex items-center justify-center px-2">                        
                        <select name="jobs" id="jobs" class="block w-full p-2 border-2 rounded-lg lg:hidden border-oa-primary-70">
                            <option value="Admin Assistant">Admin Assistant</option>
                            <option value="Salesforce Developer">Salesforce Developer</option>
                            <option value="Sales Representative">Sales Representative</option>
                            <option value="Software Engineer">Software Engineer</option>
                            <option value="Wordpress Developer">Wordpress Developer</option>
                            <option value="Virtual Assistant">Virtual Assistant</option>
                            <option value="Recruitment">Recruitment<option>
                        </select>
                    </div>
                    <div class="hidden px-5 py-5 lg:block md:py-2"> 
                        <ul class="flex overflow-x-auto text-sm font-bold text-center lg:justify-center lg:items-center xl:text-start gap-x-20">
                            <li class="opacity-50 h-15 xl:h-10">Salesforce Developer</li>
                            <li class="border-b-4 h-15 xl:h-10 border-oa-primary-70">Admin Assistant</li>
                            <li class="opacity-50 h-15 xl:h-10">Sales Representative</li>
                            <li class="opacity-50 h-15 xl:h-10">Software Engineer</li>
                            <li class="opacity-50 h-15 xl:h-10">Wordpress Developer</li>
                            <li class="opacity-50 h-15 xl:h-10">Virtual Assistant</li>
                            <li class="opacity-50 h-15 xl:h-10">Recruitment</li>
                        </ul>
                    </div>
                </div>
                <div class="grid grid-cols-1 lg:grid-cols-3">
                    <div class="self-center px-10 md:pl-10 md:px-0 xl:pl-16">
                        <ul class="space-y-3 lg:space-y-5">
                            <li class="flex gap-4 py-2">
                                <div class="relative flex items-center justify-center w-8 h-8 p-5 rounded-md shadow-xl bg-oa-white">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="absolute w-5 h-5">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z" />
                                    </svg>
                                </div> 
                                <div>
                                    <h3 class="text-lg font-medium xl:text-xl">Hire highly qualified staff</h3>
                                    <p class="text-sm md:text-md xl:text-lg text-[#6B7280]">
                                        Work with only the best Filipino employees. These candidates are educated, reliable, dedicated, and highly professional.
                                    </p>
                                </div>
                            </li>
                            <li class="flex gap-4 py-2">
                                <div class="relative flex items-center justify-center w-8 h-8 p-5 rounded-md shadow-xl bg-oa-white">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="absolute w-5 h-5">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v17.25m0 0c-1.472 0-2.882.265-4.185.75M12 20.25c1.472 0 2.882.265 4.185.75M18.75 4.97A48.416 48.416 0 0012 4.5c-2.291 0-4.545.16-6.75.47m13.5 0c1.01.143 2.01.317 3 .52m-3-.52l2.62 10.726c.122.499-.106 1.028-.589 1.202a5.988 5.988 0 01-2.031.352 5.988 5.988 0 01-2.031-.352c-.483-.174-.711-.703-.59-1.202L18.75 4.971zm-16.5.52c.99-.203 1.99-.377 3-.52m0 0l2.62 10.726c.122.499-.106 1.028-.589 1.202a5.989 5.989 0 01-2.031.352 5.989 5.989 0 01-2.031-.352c-.483-.174-.711-.703-.59-1.202L5.25 4.971z" />
                                    </svg>
                                </div>                             
                                <div>
                                    <h3 class="text-lg font-medium xl:text-xl">Save on overhead costs</h3>
                                    <p class="text-sm md:text-md xl:text-lg text-[#6B7280]">
                                        Save up to 70% on employment costs when you hire Filipino employees. They have the same educational background and experience as their in-house counterparts.
                                    </p>
                                </div> 
                            </li>
                            <li class="flex gap-4 py-2">
                                <div class="relative flex items-center justify-center w-8 h-8 p-5 rounded-md shadow-xl bg-oa-white">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="absolute w-5 h-5">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9.004 9.004 0 008.716-6.747M12 21a9.004 9.004 0 01-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 017.843 4.582M12 3a8.997 8.997 0 00-7.843 4.582m15.686 0A11.953 11.953 0 0112 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0121 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0112 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 013 12c0-1.605.42-3.113 1.157-4.418" />
                                    </svg>
                                </div>                                
                                <div>
                                    <h3 class="text-lg font-medium xl:text-xl">Be operational 24/7</h3>
                                    <p class="text-sm md:text-md xl:text-lg text-[#6B7280]">
                                        With an offshore team, keep your business running smoothly 24/7/365!
                                    </p>
                                </div>
                            </li>
                        </ul>                 
                    </div>
                    <div class="items-start justify-end order-first lg:order-last lg:flex lg:col-span-2">
                        <img src="./img/cv.png" alt="" class=" lg:object-contain scale-105 lg:scale-105 xl:scale-110 -translate-x-2.5  py-0 xl:py-10">
                    </div>
                </div>
                <button class="flex items-center justify-center w-full p-5 font-bold bg-oa-primary-10 text-oa-primary-70 rounded-b-2xl lg:text-2xl">
                    Get 3 free quotes
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 mx-2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75" />
                    </svg>
                </button>
            </div>
        </section>
        <!-- Get most money  -->
        <section class="container flex flex-col items-center justify-center px-4 py-5 mx-auto mt-20 text-center md:px-16 lg:py-16" >
            <h2 class="max-w-5xl mb-5 text-3xl font-bold lg:text-5xl">
                Get the most out of your money with Outsource Accelerator
            </h2>
            <p class="max-w-2xl text-md">
                Scale your business fast while reducing  costs — the average all-in employment costs in the Philippines are typically 70% less than its Western counterparts
            </p>

            <div class="block w-full pb-10 space-y-5 text-sm font-semibold lg:hidden lg:my-10 mt-7">
                <span class="flex items-center justify-center">                        
                        <select name="jobs" id="jobs" class="w-full p-2 border-2 rounded-lg border-oa-primary-70">
                            <option value="Software Developer">Software Developer</option>
                            <option value="HR Manager">HR Manager</option>
                            <option value="Team Leader">Team Leader</option>
                            <option value="Accountant">Accountant</option>
                            <option value="Copy Writer">Copy Writer</option>
                        </select>
                </span>
                <div class="flex flex-col text-start text-[#3F4851]">
                    <span class="flex items-center justify-between">
                        <p> Philippines</p>
                        <p> $7,221</p>
                    </span>
                    <div class="h-4 rounded-full shadow-md bg-oa-primary-70" style="width: 15%"></div>
                </div>
                <div class="flex flex-col text-start text-[#3F4851]">
                    <span class="flex items-center justify-between">
                        <p> United Kingdom</p>
                        <p> $39,913</p>
                    </span>
                    <div class="h-4 rounded-full shadow-md bg-oa-primary-30" style="width: 50%"></div>
                </div>
                <div class="flex flex-col text-start text-[#3F4851]">
                    <span class="flex items-center justify-between">
                        <p>Australia</p>
                        <p> $62,653</p>
                    </span>
                    <div class="h-4 rounded-full shadow-md bg-oa-primary-20" style="width: 70%"></div>
                </div>
                <div class="flex flex-col text-start text-[#3F4851]">
                    <span class="flex items-center justify-between">
                        <p>United States</p>
                        <p>$81,994</p>
                    </span>
                    <div class="h-4 rounded-full shadow-md bg-oa-primary-5" style="width: 95%"></div>
                </div>
            </div>
            <div class="flex-wrap items-start justify-start hidden lg:flex">
                <ul class="flex items-center justify-center gap-10 my-10">
                    <li class="flex items-center justify-center">
                        <div class="w-5 h-5 p-2 rounded-full bg-oa-primary-70">
                        </div>
                        <p class="p-2"> Philippines</p>
                    </li>
                    <li class="flex items-center justify-center">
                        <div class="w-5 h-5 p-2 rounded-full bg-oa-primary-30">
                        </div>
                        <p class="p-2"> United Kingdom</p>
                    </li>
                    <li class="flex items-center justify-center">
                        <div class="w-5 h-5 p-2 rounded-full bg-oa-primary-20">
                        </div>
                        <p class="p-2"> Australia</p>
                    </li>
                    <li class="flex items-center justify-center">
                        <div class="w-5 h-5 p-2 rounded-full bg-oa-primary-5">
                        </div>
                        <p class="p-2">United States</p>
                    </li>
                </ul>
            </div>
            <div class="hidden pb-10 space-y-5 lg:block mr-14">
                <div class="grid grid-cols-1 text-left lg:grid-cols-5 lg:gap-5">   
                        <div>
                            Software Developer
                        </div>
                        <div class="relative flex object-contain col-span-4 overflow-visible text-xs lg:text-sm ">
                            <div class="text-oa-white max-h-9 min-w-[7rem] text-center z-40 ml-0 rounded-full pl-1.5 p-1.5 bg-oa-primary-70">$7,221</div>
                            <div class="text-oa-white max-h-9 min-w-[16rem] text-center z-30 rounded-full p-1.5 bg-oa-primary-30 pl-7 -ml-7">$39,913</div>
                            <div class="text-oa-primary-70 max-h-9 min-w-[10rem] text-center z-20 rounded-full p-1.5 bg-oa-primary-20 pl-7 -ml-7">$62,653</div>
                            <div class="text-oa-primary-70 min-w-[20rem] text-center z-10 rounded-full p-1.5 bg-oa-primary-5 pl-7 -ml-7">$81,994</div>
                        </div>
                </div>
                <div class="grid grid-cols-1 text-left lg:grid-cols-5 lg:gap-5">
                        <div>
                            HR Manager
                        </div>
                        <div class="relative flex w-full col-span-4 overflow-visible text-xs lg:text-sm ">
                            <div class="text-oa-white max-h-9 min-w-[10rem] text-center z-40 ml-0 rounded-full pl-1.5 p-1.5 bg-oa-primary-70">$9,506</div>
                            <div class="text-oa-white max-h-9 min-w-[11rem] text-center z-30 rounded-full p-1.5 bg-oa-primary-30 pl-7 -ml-7">$46,669</div>
                            <div class="text-oa-primary-70 max-h-9 min-w-[16rem] text-center z-20 rounded-full p-1.5 bg-oa-primary-20 pl-7 -ml-7">$66,518</div>
                            <div class="text-oa-primary-70 min-w-[12rem] text-center z-10 rounded-full p-1.5 bg-oa-primary-5 pl-7 -ml-7">$78,007</div>
                        </div>
                </div>
                <div class="grid grid-cols-1 text-left lg:grid-cols-5 lg:gap-5">
                        <div>
                            Team Leader
                        </div>
                        <div class="relative flex w-full col-span-4 overflow-visible text-xs lg:text-sm ">
                            <div class="text-oa-white max-h-9 min-w-[6.8rem] text-center z-40 ml-0 rounded-full pl-1.5 p-1.5 bg-oa-primary-70">$7,152</div>
                            <div class="text-oa-white max-h-9 min-w-[14rem] text-center z-30 rounded-full p-1.5 bg-oa-primary-30 pl-7 -ml-7">$31,174</div>
                            <div class="text-oa-primary-70 max-h-9 min-w-[6rem] text-center z-20 rounded-full p-1.5 bg-oa-primary-20 pl-7 -ml-7">$45,428</div>
                            <div class="text-oa-primary-70 min-w-[20rem] text-center z-10 rounded-full p-1.5 bg-oa-primary-5 pl-7 -ml-7">$75,823</div>
                        </div>
                </div>
                <div class="grid grid-cols-1 text-left lg:grid-cols-5 lg:gap-5">
                        <div>
                            Accountant
                        </div>
                        <div class="relative flex w-full col-span-4 overflow-visible text-xs lg:text-sm ">
                            <div class="text-oa-white max-h-9 min-w-[5rem] text-center z-40 ml-0 rounded-full pl-1.5 p-1.5 bg-oa-primary-70">$5,959</div>
                            <div class="text-oa-primary-70 max-h-9 min-w-[24rem] text-center z-30 rounded-full p-1.5 bg-oa-primary-20 pl-7 -ml-7">$58,479</div>
                            <div class="text-oa-primary-70 min-w-[10rem] text-center z-20 rounded-full p-1.5 bg-oa-primary-5 pl-7 -ml-7">$67,190</div>
                            <div class="text-oa-white max-h-9 min-w-[8rem] text-center z-10 rounded-full p-1.5 bg-oa-primary-30 pl-7 -ml-7">$72,923</div>
                        </div>
                </div>
                <div class="grid grid-cols-1 text-left lg:grid-cols-5 lg:gap-5">
                    <div class="col-span-1">
                        Copy Writer
                    </div>
                    <div class="relative flex w-full col-span-4 overflow-visible text-xs lg:text-sm ">
                        <div class="text-oa-white max-h-9 min-w-[4rem] text-center z-40 ml-0 rounded-full pl-1.5 p-1.5 bg-oa-primary-70">$4,767</div>
                        <div class="text-oa-white max-h-9 min-w-[20rem] text-center z-30 rounded-full p-1.5 bg-oa-primary-30 pl-7 -ml-7">$52,088</div>
                        <div class="text-oa-primary-70 min-w-[6rem] text-center z-20 rounded-full p-1.5 bg-oa-primary-5 pl-7 -ml-7">$56,600</div>
                        <div class="text-oa-primary-70 max-h-9 min-w-[8rem] text-center z-10 rounded-full p-1.5 bg-oa-primary-20 pl-7 -ml-7">$62,653</div>
                    </div>
                </div>
            </div>
        
            <div class="w-full border-t border-[#7B90A6]  flex justify-center items-center my-2 lg:py-2 text-md text-[#7B90A6] text-xs md:text-base max-w-xs md:max-w-full">
                Outsourcing salary comparison chart. All amounts are in U.S. dollars per annum
            </div>
        </section>

        <!-- easiest way to build  -->
        <section class="py-5 text-center lg:py-16 bg-oa-primary-5">
            <div class="container flex flex-col items-center justify-center px-4 mx-auto lg:px-16">
                <ul class="flex gap-5 mt-10 mb-2 sm:pl-0">
                    <li class="flex items-center gap-2">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="text-[#50CEEF] w-6 h-6">
                            <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                        </svg>                  
                        <p class="text-xs md:text-base">Top professionals</p>
                    </li>
                    <li class="flex items-center gap-2">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="text-[#50CEEF] w-6 h-6">
                            <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                        </svg>                  
                        <p class="text-xs md:text-base">Highly qualified</p>
                    </li>
                    <li class="flex items-center gap-2">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="text-[#50CEEF]  w-6 h-6">
                            <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12zm13.36-1.814a.75.75 0 10-1.22-.872l-3.236 4.53L9.53 12.22a.75.75 0 00-1.06 1.06l2.25 2.25a.75.75 0 001.14-.094l3.75-5.25z" clip-rule="evenodd" />
                        </svg>                  
                        <p class="text-xs md:text-base">Fluent English</p>
                    </li>
                </ul>

                <h2 class="px-10 py-2 mb-10 text-3xl font-bold lg:text-5xl">The easiest way to build an <span class="text-[#F807FF]">offshore team</span></h2>

                <div class="grid w-full grid-cols-1 space-y-3 text-left md:grid-cols-3 md:space-y-0 md:gap-10">

                    <div class="flex items-center justify-start gap-3 p-5 px-8 space-y-3 text-center md:flex-col md:justify-center rounded-xl bg-oa-white">
                        <span class="flex justify-center items-center w-16 h-16 p-5  rounded-full relative bg-[#FFF3FF]">
                            <img src="./img/offshore/PaintBrushBroad.png" alt="paintbrush" class="absolute">
                        </span>
                        <h3 class="text-lg font-bold md:text-2xl">Design and Graphics</h3>
                        <p class="mb-8 text-[#7B90A6] text-base hidden lg:block">
                            Scale your business fast while reducing costs
                        </p>
                    </div>

                    <div class="flex items-center justify-start gap-3 p-5 px-8 space-y-3 text-center md:flex-col md:justify-center rounded-xl bg-oa-white">
                        <span class="flex justify-center items-center w-16 h-16 p-5  rounded-full relative bg-[#50CEEF26]">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="absolute text-[#50CEEF] w-8 h-8">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5" />
                            </svg>
                        </span>
                        <h3 class="text-lg font-bold md:text-2xl">Software Development</h3>
                        <p class="mb-8 text-[#7B90A6] text-base hidden lg:block">
                            Scale your business fast while reducing costs
                        </p>
                    </div>

                    <div class="flex items-center justify-start gap-3 p-5 px-8 space-y-3 text-center md:flex-col md:justify-center rounded-xl bg-oa-white">
                        <span class="flex justify-center items-center w-16 h-16 p-5  rounded-full relative bg-[#E4FFDBB2]">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="absolute w-8 h-8 text-[#02943D]">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m-3-2.818l.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </span>
                        <h3 class="text-lg font-bold md:text-2xl">Payroll</h3>
                        <p class="mb-8 text-[#7B90A6] text-base hidden lg:block">
                            Scale your business fast while reducing costs
                        </p>
                    </div>

                    <div class="flex items-center justify-start gap-3 p-5 px-8 space-y-3 text-center md:flex-col md:justify-center rounded-xl bg-oa-white">
                        <span class="relative flex items-center justify-center w-16 h-16 p-5 rounded-full bg-oa-primary-5">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="absolute w-8 h-8 text-[#003CB3]">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18L9 11.25l4.306 4.307a11.95 11.95 0 015.814-5.519l2.74-1.22m0 0l-5.94-2.28m5.94 2.28l-2.28 5.941" />
                            </svg>
                        </span>
                        <h3 class="text-lg font-bold md:text-2xl">Lead Generation and Sales</h3>
                        <p class="mb-8 text-[#7B90A6] text-base hidden lg:block">
                            Scale your business fast while reducing costs
                        </p>
                    </div>
                    <div class="flex items-center justify-start gap-3 p-5 px-8 space-y-3 text-center md:flex-col md:justify-center rounded-xl bg-oa-white">
                        <span class="flex justify-center items-center w-16 h-16 p-5  rounded-full relative bg-[#9A6FE11A]">
                            <img src="./img/offshore/Money.png" alt="paintbrush" class="absolute">
                        </span>
                        <h3 class="text-lg font-bold md:text-2xl">Finance and Accounting</h3>
                        <p class="mb-8 text-[#7B90A6] text-base hidden lg:block">
                            Scale your business fast while reducing costs
                        </p>
                    </div>
                    
                    <div class="flex items-center justify-start gap-3 p-5 px-8 space-y-3 text-center md:flex-col md:justify-center rounded-xl bg-oa-white">
                        <span class="flex justify-center items-center w-16 h-16 p-5  rounded-full relative bg-[#FFF7F3]">
                            <img src="./img/offshore/Laptop.png" alt="paintbrush" class="absolute">
                        </span>
                        <h3 class="text-lg font-bold md:text-2xl">Virtual Assistance</h3>
                        <p class="mb-8 text-[#7B90A6] text-base hidden lg:block">
                            Scale your business fast while reducing costs
                        </p>
                    </div>
                    <div class="flex items-center justify-start gap-3 p-5 px-8 space-y-3 text-center md:flex-col md:justify-center rounded-xl bg-oa-white">
                        <span class="flex justify-center items-center w-16 h-16 p-5  rounded-full relative bg-[#FEF8DB80]">
                            <img src="./img/offshore/Headset.png" alt="Headset" class="absolute w-8 h-8">
                        </span>
                        <h3 class="text-lg font-bold md:text-2xl">Customer Service</h3>
                        <p class="mb-8 text-[#7B90A6] text-base hidden lg:block">
                            Scale your business fast while reducing costs
                        </p>
                    </div>
                    <div class="flex items-center justify-start gap-3 p-5 px-8 space-y-3 text-center md:flex-col md:justify-center rounded-xl bg-oa-white">
                        <span class="flex justify-center items-center w-16 h-16 p-5  rounded-full relative bg-[#EAF5FF]">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8 text-[#2489F4]">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
                            </svg>
                        </span>
                        <h3 class="text-lg font-bold md:text-2xl">Call Center</h3>
                        <p class="mb-8 text-[#7B90A6] text-base hidden lg:block">
                            Scale your business fast while reducing costs
                        </p>
                    </div>
                    <div class="flex items-center justify-start gap-3 p-5 px-8 space-y-3 text-center md:flex-col md:justify-center rounded-xl bg-oa-white">
                        <span class="flex justify-center items-center w-16 h-16 p-5  rounded-full relative bg-[#FBF1FF]">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-[#C64EFF]">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                            </svg>
                        </span>
                        <h3 class="text-lg font-bold md:text-2xl">Human Resources</h3>
                        <p class="mb-8 text-[#7B90A6] text-base hidden lg:block">
                            Scale your business fast while reducing costs
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Guesswork  -->
        <section class="flex flex-col items-center justify-center py-10 bg-oa-primary-100 ">
            <h2 class="px-10 py-2 mb-10 text-3xl font-bold text-center lg:text-5xl text-oa-white">Avoid guesswork. Talk to experts, <span class="text-[#F807FF]">free</span>.</h2>
            <div class="grid grid-cols-1 px-8 md:grid-cols-2 xl:px-36 2xl:px-64">
                <div class="bg-oa-primary-50 text-oa-white rounded-t-2xl md:rounded-l-2xl md:rounded-r-none">
                    <div class="px-3 pt-2 lg:pt-8 2xl:pt-16 md:px-6 2xl:px-10">
                        <span class="flex items-center justify-start lg:gap-x-5">
                            <h3 class="text-xl font-bold lg:text-2xl xl:text-3xl 2xl:text-4xl">Get free 3 quotes</h3>
                            <img src="./img/free.png" alt="free" class="scale-50 lg:scale-105">
                        </span>
                        <p class="pt-2 text-sm xl:text-lg lg:pt-8 xl:pt-5 2xl:pt-10">
                            You can save 70% on staff costs, whilst driving quality & growth. Connect with an outsourcing expert to see how outsourcing can transform your business.
                        </p>
    
                        <div class="pt-5 2xl:pt-8">
                            <h3 class="text-base md:text-md lg:text-lg text-[#50CEEF] font-semibold">Why choose us?</h3>
                            <ul class="mb-2 space-y-2 sm:pl-0">
                                <li class="flex items-center justify-start gap-2.5">
                                    <div class="flex justify-center items-center bg-[#50CEEF] rounded-full w-4 h-4 relative">    
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="absolute w-3 h-3 text-oa-primary-50">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                                        </svg> 
                                    </div>
                                    <p class="text-sm lg:text-base">Independent and unrivalled expertise</p>
                                </li>
                                <li class="flex items-center justify-start gap-2.5">
                                    <div class="flex justify-center items-center bg-[#50CEEF] rounded-full w-4 h-4 relative">    
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="absolute w-3 h-3 text-oa-primary-50">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                                        </svg> 
                                    </div>            
                                    <p class="text-sm lg:text-base">We carefully match you from 700+ leading suppliers</p>
                                </li>
                                <li class="flex items-center justify-start gap-2.5">
                                    <div class="flex justify-center items-center bg-[#50CEEF] rounded-full w-4 h-4 relative">    
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="absolute w-3 h-3 text-oa-primary-50">
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                                        </svg> 
                                    </div>                
                                    <p class="text-sm lg:text-base">Access to Outsourcing Savings Calculator & Report</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <img src="./img/guess.png" alt="guess" class="w-full">
                </div>
                <div class="p-10 text-black bg-oa-white md:px-14 xl:px-20 rounded-b-2xl md:rounded-b-none md:rounded-r-2xl">
                        <h3 class="font-bold text-2xl lg:text-4xl text-[#3F4851] mt-0 l md:mt-20 lg:mt-32 2xl:mt-48">Get started</h3>
                        <h4 class="mt-5 lg:mt-8 font-bold text-base text-[#3F4851] ">How many staff do you need to outsource</h4>
                        <div class="grid grid-cols-2 gap-3 my-2 text-center xl:grid-cols-3 lg:my-8">
                            <button class="p-2 text-sm font-bold rounded-full bg-oa-primary-10 xl:text-base text-oa-primary-70">1-2 staff</button>
                            <button class="p-2 border border-[#D2D7DC] text-sm xl:text-base rounded-full hover:bg-oa-primary-10 hover:text-oa-primary-70 hover:border-0 hover:font-bold">3-10 staff</button>
                            <button class="p-2 border border-[#D2D7DC] text-sm xl:text-base rounded-full hover:bg-oa-primary-10 hover:text-oa-primary-70 hover:border-0 hover:font-bold">11-20 staff</button>
                            <button class="p-2 border border-[#D2D7DC] text-sm xl:text-base rounded-full hover:bg-oa-primary-10 hover:text-oa-primary-70 hover:border-0 hover:font-bold">21-50 staff</button>
                            <button class="p-2 border border-[#D2D7DC] text-sm xl:text-base rounded-full hover:bg-oa-primary-10 hover:text-oa-primary-70 hover:border-0 hover:font-bold">50+ staff</button>
                            <button class="p-2 border border-[#D2D7DC] text-sm xl:text-base rounded-full hover:bg-oa-primary-10 hover:text-oa-primary-70 hover:border-0 hover:font-bold">Other</button>
                        </div>
                        <button class="w-full mt-10 text-oa-white bg-[#F807FF] rounded-lg p-2 lg:p-5"> Start</button>
                </div>
            </div>
        </section>
    </main>
    <!-- footer  -->
    <footer class="flex flex-col justify-center items-center text-[#7B90A6] text-sm  bg-oa-primary-100 pt-5 pb-10">
        <div class="w-3/4 flex flex-col justify-start items-center border-t border-[#E1E1E1] space-y-5">
            <span class="flex pt-5 space-x-5">
                <p>Terms of service</p>
                <p>Privacy Policy</p>
            </span>
            <p>© 2021 Outsource Accelerator</p>
        </div>
        
    </footer>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            pagination: {
            el: ".swiper-pagination",
            },
        });
    </script>
</body>
</html>